-------------------------------------------
DDL
-------------------------------------------
CREATE TABLE 
ip_treatment_packages
(
	ailment_category  VARCHAR(50) PRIMARY KEY,
	package_detail VARCHAR(50) NOT NULL,
	treatment_package_name VARHCAR(50) NOT NULL,
	test_details VARCHAR(50) NOT NULL,
	cost DOUBLE,
	treatment_duration INT
);

CREATE TABLE 
specialist_detail
(
	id INT PRIMARY KEY,
	name VARCHAR(50),
	area_of_expertise VARCHAR(50),
	experience_in_years INT,
	contact_number BIGINT
);


CREATE TABLE
patient_detail
(
	id INT PRIMARY KEY,
	name VARCHAR(50),
	age INT,
	ailment VARCHAR(50),
	treatment_package_name VARCHAR(50),
	treatment_commencement_date DATE
);

CREATE TABLE
treatment_plan
(
	id INT PRIMARY KEY,
	package_name VARCHAR(50),
	test_details VARCHAR(50),
	cost DOUBLE,
	specialist VARCHAR(50),
	treatment_commencement_date DATE,
	treatment_end_date DATE
);

CREATE TABLE
insurer_detail
(
	id INT PRIMARY KEY,
	insurer_name VARCHAR(50), 
	insurer_package_name VARCHAR,
	insurance_amount_limit DOUBLE,
	disbursement_duration INT
);

CREATE TABLE
initiate_claim
(
	id INT PRIMARY KEY,
	patient_name VARCHAR(50),
	ailment VARCHAR(50),
	treatment_package_name VARCHAR(50),
	insurer_name VARCHAR(50)
);
-------------------------------------------
DML
--------------------------------------------
INSERT INTO 
TABLE ip_treatment_packages
VALUES ('Orthopaedics', 'package1', 'OPT1, OPT2', 2500, 4);

INSERT INTO 
TABLE specialist_detail
VALUES (1, 'Ujjwal', 'Orthopaedics', 10, 9999999999 );

INSERT INTO 
TABLE patient_detail
VALUES (2, 'Subham', '21','Urology','package1','2021-07-02');

INSERT INTO 
TABLE treatment_plan
VALUES (3, 'package1', 'OPT1, OPT2' 5000, 'Guru Sai', '2021-07-15', '2021-07-25');

INSERT INTO TABLE insurer_detail
VALUES (1, 'Raj','Health', 150000, 10);

INSERT INTO 
TABLE initiate_claim
VALUES (1, 'Shyam','Urology','Package1','Amit Upadhyay');

-------------------------------------------------------------------------------------
# project roles 
-------------------------------------------------------------------------------------
Subham Santra 		: IP treatment offerings Microservice 
Rhishabh Kothari	: IPTreatment Microservice
Ujjwal 			: InsuranceClaim Microservice
Nikky Gupta 		: Authorization Microservice
C Guru Sai 		: IP treatment management portal
-------------------------------------------------------------------------------------
