# server port
server.port=8080

# Logging
logging.level.org.springframework=info
logging.level.com.cognizant.springlearn=debug

# Logging pattern
logging.pattern.console=%d{dd-MM-yyyy}|%d{HH:mm:ss.SSS}|%-20.20thread|%5p|%-30.30logger|%25M|%m%n
#logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
#spring.main.banner-mode=off 
#spring.output.ansi.enabled=ALWAYS
#logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
# Dont know why ansi is disbled

app.secretKey=6^%$2!`)?